<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Telegram-bot Store</title>
</head>

<body>
  <div id="root"></div>

</body>
<footer>
  <div class="footer-copyright text-center py-3">© 2019 Telegram Bot Store:
    <a href="/"> telegram-store.herokuapp.com</a>
  </div>
</footer>

</html>